Linear Algebra and Planar/Volumetric Signal Processing Modules. Copyright Patrick Hunziker, Basel, 2005-2015.


Compiler.Compile

Matrix/MatrixBase.Mod 

Matrix/ComplexMathL.Mod 
Matrix/MatrixUtilities.Mod 
Matrix/MatrixStreams.Mod
Matrix/PMath.Mod 

Matrix/LinearMath.Mod 
Matrix/LinearFilters.Mod 
Matrix/LinearFIRConvolveLongReal.Mod 
Matrix/LinearIIRConvolveLongReal.Mod 
Matrix/LinearConvolve.Mod 
Matrix/Wavelets.Mod

Matrix/LinearFFT.Mod 
Matrix/MatrixInterpolation.Mod
Matrix/MatrixBSplineInterpolation.Mod

Matrix/PlanarBase.Mod 
Matrix/PlanarMath.Mod 
Matrix/PlanarFFT.Mod
Matrix/PlanarNabla.Mod
Matrix/PlanarNorms.Mod
Matrix/PlanarTransform.Mod
Matrix/PlanarPDE.Mod
Matrix/PlanarWavelets.Mod

Matrix/MatrixMoments.Mod
Matrix/LinearTransform.Mod 

Matrix/VolumeBase.Mod 
Matrix/VolumeNabla.Mod
Matrix/VolumeTransform.Mod 
Matrix/VolumePDE.Mod
Matrix/VolumeMoments.Mod

Matrix/HypercubeBase.Mod  
Matrix/HypercubeNabla.Mod
Matrix/HypercubeTransform.Mod 
Matrix/HypercubeMoments.Mod

Matrix/MatrixStandardSolvers.Mod

Matrix/MatrixTransforms.Mod
Matrix/MatrixIterativeSolvers.Mod
Matrix/MatrixAlgebraicMultigrid.Mod
Matrix/MatrixNorms.Mod
Matrix/MatrixPolynomEq.Mod
Matrix/MatrixSVD.Mod
Matrix/MatrixEigen.Mod
Matrix/MatrixFastMatrixMultiply.Mod
Matrix/MatrixLeastSquares.Mod
Matrix/MatrixPrincipalComponents.Mod

Matrix/MatrixRoots.Mod
Matrix/MatrixKrylovCGS.Mod
Matrix/MatrixKrylovGMRES.Mod
Matrix/MatrixKrylovMINRES.Mod
Matrix/MatrixOptim.Mod
Matrix/TestMatrixOptim.Mod

Matrix/MatrixActive.Mod
Matrix/MatrixComputeObjects.Mod
Matrix/MatrixBlockSolvers.Mod

Matrix/MatrixFigures.Mod
Matrix/MatrixAVI.Mod
Matrix/MatrixRaster.Mod
Matrix/WMMatrix.Mod
Matrix/WMMatrixGraph.Mod
Matrix/WMStack.Mod
Matrix/WMTensor.Mod
Matrix/WMArrayPanel.Mod
Matrix/WMMatrixLoader.Mod
WMSimpleGraphs.Mod

Matrix/PlanarMorphology.Mod
Matrix/VolumeMorphology.Mod


Matrix/MLBase.Mod
Matrix/ErrorBase.Mod
Matrix/ExtraSort.Mod
Matrix/MLClassifier.Mod
Matrix/MLKernels.Mod
Matrix/MLKernelMeans.Mod
Matrix/PMathSSE.Mod
Matrix/MLNeuralNet.Mod
Matrix/MLRegression.Mod
Matrix/MLRidgeRegression.Mod
Matrix/StatisticsBase.Mod
Matrix/StatisticsHistograms.Mod
Matrix/StatisticsFunctions.Mod
Matrix/StatisticsLinearRegression.Mod
Matrix/StatisticsCombinatorics.Mod

Matrix/TestComplexMathL.Mod
Matrix/TestMatrixStandardSolvers.Mod
Matrix/TestPlanarPDE.Mod
Matrix/TestVolumePDE.Mod
Matrix/TestPlanarWavelets.Mod
Matrix/LinpackBenchmark.Mod

Matrix/MatrixWarp.Mod
~
not ready yet:
Compiler.Compile -p=Win32G Matrix/PMathSSE.Mod

Matrix/MLTest.Mod

(*position: after LinearConvolve.Mod *)
Matrix/LinearPDE.Mod
Matrix/HypercubePDE.Mod 

SystemTools.FreeDownTo MatrixBase ~




